/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ {

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

            combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

                    combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

                           combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };


       combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };



    };

        keymap {
                compatible = "zmk,keymap";

            default_layer {
        bindings = <
        &kp Q &kp W &kp E &kp R &kp T                       &kp Y &kp U  &kp I    &kp O   &kp P
        &mt LSFT A &kp S &kp D &kp F &kp G                       &kp H &kp J &kp K &kp L &mt LSFT QUOT
        &kp Z &kp X &mt LEFT_CONTROL C &mt LEFT_CONTROL V &mt LEFT_ALT B                  &mt LEFT_ALT N &mt LEFT_GUI M  &mt LEFT_CONTROL DOT &kp COMMA &kp RET
                        &mo 1 &kp SPACE                     &kp BACKSPACE &mo 2
        >;
        };

            left_layer {
        bindings = <
        &trans &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0                                          &kp LPAR &kp RPAR &kp TILDE &trans &kp TAB
        &kp BACKSLASH &kp PIPE  &kp  NUM_4 &kp  NUM_5 &kp  NUM_6                                &kp LBRC &kp RBRC &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &kp GRAVE  
        &kp LESS_THAN &kp GREATER_THAN &mt LEFT_CONTROL NUM_1 &mt LEFT_GUI NUM_2 &mt LEFT_ALT NUM_3                        &mt LEFT_ALT LBKT &mt LEFT_GUI RBKT &mt LEFT_CONTROL SLASH &kp QUESTION &kp EQUAL
                        &mo 1  &kp ESC                                                          &kp RET &mo 3
        >;
        };

        right_layer {
        bindings = <
        &bt BT_CLR &trans &trans &kp AMPS &kp KMLT                                                  &kp COLN &kp SCLN &trans &trans &trans
        &trans &trans &kp DLLR  &kp PRCT &kp CRRT                                               &kp MINUS &kp  PLUS &kp UNDERSCORE &trans &trans 
        &trans &trans &mt LEFT_CONTROL BANG  &mt LEFT_GUI ATSN &mt LEFT_ALT  HASH               &kp LEFT_ALT  &kp LEFT_GUI &kp LEFT_CONTROL &trans &trans               
                      &mo 3  &kp ESC                                                            &kp RET  &mo 2
        >;
        };

        tri_layer {
        bindings = <
        &trans &kp LC(LA(LEFT)) &kp LC(LA(RIGHT)) &kp LG(PAGE_UP) &kp LG(PAGE_DOWN)             &kp LA(H) &kp LA(J) &kp LA(K) &kp LA(L) &trans
        &trans &trans   &trans   &trans  &trans                                                 &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
        &kp LSHIFT &trans   &trans   &kp LG(LEFT) &kp LG(RIGHT)                                 &kp K_COPY &kp K_PASTE &kp K_VOL_DN &kp K_VOL_UP   &kp PRINTSCREEN
                     &trans &trans                      &trans &trans
        >;
        };

    };
};
