/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ {

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };


        combo_rgui {
             timeout-ms = <50>;
             key-positions = <17 18>;
             bindings = <&kp RGUI>;
        };



    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
        bindings = <
        &kp Q &kp W &kp E &kp R &kp T                                                                          &kp Y &kp U  &kp I    &kp O   &kp P
        &mt LSFT A &kp S &kp D &kp F &kp G                                                                     &kp H &kp J &kp K &kp L &mt LSFT SEMICOLON 
        &mt LEFT_CONTROL Z &mt LEFT_GUI X &mt LEFT_ALT C &kp V &kp B                                           &kp N &kp M  &mt LEFT_ALT DOT &mt LEFT_GUI COMMA &mt LEFT_CONTROL EQUAL
        &mo 1 &kp SPACE                                                                                        &kp BACKSPACE &mo 2
        >;
        };

        layer_1 {
        bindings = <
        &kp LC(LA(DOWN)) &kp LC(LA(UP)) &trans &trans &trans                                                   &trans &trans &trans &trans &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT
        &kp LC(LA(LEFT)) &kp LC(LA(RIGHT)) &kp LC(LEFT) &kp LC(RIGHT) &kp LG(GRAVE)                            &kp LEFT &kp DOWN &kp UP &kp RIGHT &mt LSFT DELETE
        &kp LEFT_ALT  &kp LEFT_GUI &kp LEFT_CONTROL &trans &trans                                              &trans &trans &kp LEFT_ALT &kp LEFT_GUI &kp LEFT_CONTROL
        &mo 1  &kp ESC                                                                                         &kp RET &mo 3
        >;
        };

        layer_2 {
        bindings = <
        &kp MINUS &kp PLUS &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9                                              &kp LA(P) &kp LA(N) &trans &kp LA(MINUS)   &kp LA(BACKSLASH)
        &mt LSFT LESS_THAN &kp GREATER_THAN &kp NUMBER_4 &kp  NUMBER_5 &kp  NUMBER_6                           &kp LA(H) &kp LA(J) &kp LA(K) &kp LA(L) &kp LA(C)
        &mt LEFT_ALT BACKSLASH &mt LEFT_GUI NUMBER_0 &mt LEFT_CONTROL NUMBER_1 &kp NUMBER_2 &kp NUMBER_3       &kp LG(C) &kp LG(V) &kp K_VOL_DN &kp K_VOL_UP &kp LG(LS(NUMBER_5))
        &mo 3  &kp ESC                                                                                         &kp RET  &mo 2
        >;
        };

        layer_3 {
        bindings = <
        &bt bt_clr_all &bt bt_sel 0 &bt bt_sel 1 &bt bt_sel 2 &bt bt_sel 3                                     &kp lpar &kp rpar &kp tilde &kp pipe &kp tab
        &studio_unlock &trans &trans &trans &trans                                                                     &kp lbrc &kp rbrc &kp double_quotes &kp single_quote &kp grave
        &trans &trans &trans &trans &trans                                                                     &kp lbkt &kp rbkt &mt left_alt slash &mt left_gui question &kp left_control
        &trans &trans                                                                                          &trans &trans
        >;
        };
        layer_4 {
        bindings = <
        &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans 
        &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans
        &trans &trans                                                  &trans &trans
        >;
        };
        layer_5 {
        bindings = <
        &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans 
        &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans
        &trans &trans                                                  &trans &trans
        >;
        };
        layer_6 {
        bindings = <
        &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans 
        &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans
        &trans &trans                                                  &trans &trans
        >;
        };
    };
};
