/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBERS 1
#define SYMBOLS 2

&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ {
    macros {
        enter_back_to_base: enter_back_to_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp ENTER>
                , <&to 0>
                ;
        };
        esc_back_to_base: esc_back_to_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp ESCAPE>
                , <&to 0>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };


        combo_rgui {
             timeout-ms = <50>;
             key-positions = <17 18>;
             bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        
        default_layer {
        bindings = <
        &kp Q &kp W &kp F &kp P &kp B                                  &kp J &kp L &kp U &kp Y &kp SEMICOLON
        &kp A &kp R &kp S &kp T &kp G                                  &kp M &kp N &kp E &kp I &kp O
        &kp Z &kp X &kp C &kp D &kp D                                  &kp K &kp H &kp COMMA &kp DOT &kp SLASH
        &to NUMBERS &kp SPACE                                          &kp BACKSPACE &to SYMBOLS
        >;
        };

        layer_1_num_layer {
        bindings = <
        &to DEFAULT &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &trans                        &kp BACKSLASH &kp SLASH &kp STAR &kp PERCENT &to DEFAULT
        &trans      &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp DOT                       &kp TILDE &kp PLUS &kp MINUS &kp EQUAL &trans 
        &trans      &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp COMMA                     &kp PIPE &kp LT &kp GT &kp QUESTION &trans
        &trans &kp NUMBER_0                                                              &enter_back_to_base &kp TAB
        >;
        };
        layer_2_symbol_layer {
        bindings = <
        &to DEFAULT &trans   &kp LS(NUMBER_9) &kp LS(NUMBER_0)   &kp GRAVE                  &trans &trans &kp UP &trans &to DEFAULT
        &trans &trans        &kp LEFT_BRACE &kp RIGHT_BRACE      &kp DOUBLE_QUOTES          &trans &kp LEFT &kp DOWN &kp RIGHT &trans 
        // TODO: navigation for TMUX and VIM
        &trans &trans        &kp LEFT_BRACKET &kp RIGHT_BRACKET  &kp SINGLE_QUOTE           &trans &trans &trans &trans &trans
        &esc_back_to_base &kp LG(C)                                                         &kp LG(V) &trans

        >;
        };
    };
};
