/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ {

    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
        bindings = <
        &lt 6 Q &kp W &kp E &kp R &kp T                                     &kp Y &kp U &kp I &kp O &lt 3 P
        &mt LSFT A &kp S &kp D &kp F &kp G                                  &mt LSFT SEMICOLON &kp H &kp J &kp K &kp L 
        &lt 5 Z &mt LEFT_CONTROL X &mt LEFT_GUI C &mt LEFT_ALT V &kp B      &kp N &mt LEFT_ALT M &mt LEFT_GUI DOT &mt LEFT_CONTROL COMMA &lt 2 EQUAL
        &mo 4 &kp SPACE                                                     &kp BACKSPACE &mo 1
        >;
        };

        layer_1 {
        bindings = <
        &kp SLASH &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp PLUS          &trans &trans &trans &trans &trans
        &kp STAR &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp MINUS          &trans &trans &trans &trans &kp LSFT
        &trans &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_0         &trans &trans &trans &trans &trans
        &kp ESC &kp RETURN                                                 &trans &trans
        >;
        };

        layer_2 {
        bindings = <
        &trans &trans &trans &trans &trans                                 &trans &trans &trans &trans &trans
        &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &trans  &trans &trans &trans &trans &trans 
        &trans &trans &trans &trans &trans                                 &trans &trans &trans &trans &trans
        &kp LGUI(C) &kp LGUI(V)                                            &kp LG(LS(NUMBER_6)) &trans
        >;
        };

        layer_3 {                           
        bindings = <
        &trans &trans &kp GRAVE &kp LSFT(NUMBER_9) &kp LSFT(NUMBER_0)            &trans &trans &trans &trans &trans
        &trans &trans &kp DOUBLE_QUOTES &kp LEFT_BRACE &kp RIGHT_BRACE           &trans &trans &trans &trans &trans 
        &trans &trans &kp SINGLE_QUOTE &kp LEFT_BRACKET &kp RIGHT_BRACKET       &trans &trans &trans &trans &trans
        &trans &trans                                                            &trans &trans
        >;
        };
        layer_4 {
        bindings = <
        &trans &trans &trans &trans &trans                             &trans &kp LESS_THAN &kp GREATER_THAN &trans &kp TAB
        &kp LSFT &trans &trans &trans &trans                           &trans &kp BACKSLASH &kp TILDE &trans &trans 
        &trans &trans &trans &trans &trans                             &trans &kp PIPE &kp SLASH &kp DASH &trans
        &trans &trans                                                  &kp RETURN &kp ESC
        >;
        };
        layer_5 {
        bindings = <
        &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans 
        &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans
        &trans &trans                                                  &trans &trans
        >;
        };
        layer_6 {
        bindings = <
        &trans &studio_unlock &trans &trans &trans                     &trans &trans &trans &trans &trans
        &bt BT_CLR_ALL &trans &trans &trans &trans                     &trans &trans &trans &trans &trans 
        &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans
        &bt BT_NXT &bt BT_PRV                                          &trans &trans
        >;
        };
    };
};
